<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShortNotes.MainPage">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalOptions="Center" VerticalOptions="Center" FontSize="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span x:Name="hoursSpan" Text="00"/>
                    <Span Text=":"/>
                    <Span x:Name="minutesSpan" Text="00"/>
                    <Span Text=":"/>
                    <Span x:Name="secondsSpan" Text="00"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="startRecordingBt" 
                Grid.Column="1" Grid.Row="3" 
                Clicked="OnStartRecordingBtClicked" 
                Text="Почати запис" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="5" 
                StrokeThickness="1" 
                Stroke="Black" BackgroundColor="#e1e1e1">
            <ScrollView 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Editor x:Name="fieldForOutput" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        FontSize="20" AutoSize="TextChanges"/>
            </ScrollView>
        </Border>

    </Grid>-->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding RecognitionText}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Listen"
                Command="{Binding ListenCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Listen Cancel"
                Command="{Binding ListenCancelCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
